<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nova.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Include in your <head> section of the layout file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   

    <title>QuickPollz</title>
    
    <style>
       body {
        height: 100vh;
        fill: black;
        display: flex;
        flex-direction: column;
        align-items: center;
          color: #800202;
          /* background: #232323; */
          background: black;
          font: 100% system-ui;
  }
  nav {
    width: 100%;
    height: 4vh;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    color: rgb(255, 255, 255);
    /* border: 3px solid rgb(80, 33, 80); */
    /* background-color: rgba(46, 83, 102, 0.247); */
    background-color: rgba(24, 29, 32, 0.4);
    margin-bottom: 3%;
  }
  a {
    margin-top: 5px;
    color: rgb(110, 110, 110);
    text-decoration: none;
    font-size: larger;

  }
  a:hover{
    color: rgb(110, 110, 110);;
    cursor: pointer;
    text-decoration: underline;
  }
  nav div {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    border-right: 3px solid rgb(185, 185, 185);
    /* border-left: 1px solid rgb(80, 33, 80); */
  }
  nav h2:hover{
    color: rgb(35, 63, 105);
    cursor: pointer;
  }
  h1 {
    color: #747373;
  } */
    </style>
</head>

<body>
    <nav>
        <div style="border-left: 2px solid rgb(185, 185, 185);">
          <a href="/users/profile/<%= loggedInUser._id %>"> PROFILE </a>
        </div>
        <div>
            <a href="/home"> HOME </a>
        </div>
        <div>
            <a href="/posts/new">NEW</a>
        </div>
        <!-- <div>
            <a href="/search">Search</a>
        </div> -->
        <div>
            <a href="/logout">LOGOUT</a>
        </div>

    </nav>








    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .poll-result {
            text-align: center;
            margin: 0 auto; 

        }


        .poll-question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .option {
            margin-bottom: 10px;
        }

        .option label {
            display: inline-block;
            width: 200px;
            text-align: right;
            margin-right: 10px;
        }

        .bar {
            display: inline-block;
            width: 300px;
            height: 20px;
            background-color: #333;
            margin-left: 10px;
            vertical-align: middle;
        }

        .bar-fill {
            height: 100%;
            background-color: #fff; /* Change the color as needed */
            display: block;
            border-radius: 4px;
        }

        .percentage {
            display: inline-block;
            margin-left: 10px;
            font-size: 14px;
        }

        .button {
            background-color: #fff; /* Change the color as needed */
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

    
    </style>
<body>
    <div class="container">
        <div class="poll-result">
            <h2 class="poll-question">Which social media platform do you use most frequently?</h2>
            <div class="option">
                <label>Instagram:</label>
                <div class="bar">
                    <div class="bar-fill" style="width: 60%;"></div>
                </div>
                <span class="percentage">60%</span>
            </div>
            <div class="option">
                <label>TikTok:</label>
                <div class="bar">
                    <div class="bar-fill" style="width: 25%;"></div>
                </div>
                <span class="percentage">25%</span>
            </div>
            <div class="option">
                <label>Snapchat:</label>
                <div class="bar">
                    <div class="bar-fill" style="width: 15%;"></div>
                </div>
                <span class="percentage">15%</span>
            </div>
            <hr> <!-- Adding a line under the poll -->

            <h2 class="poll-question">Which genre of movies do you enjoy the most?</h2> <!-- Adding another poll -->
            <div class="option">
                <label>Science Fiction:</label>
                <div class="bar">
                    <div class="bar-fill" style="width: 40%;"></div>
                </div>
                <span class="percentage">40%</span>
            </div>
            <div class="option">
                <label>Action:</label>
                <div class="bar">
                    <div class="bar-fill" style="width: 30%;"></div>
                </div>
                <span class="percentage">30%</span>
            </div>
            <div class="option">
                <label>Comedy:</label>
                <div class="bar">
                    <div class="bar-fill" style="width: 30%;"></div>
                </div>
                <span class="percentage">30%</span>
            </div>
        </div>
    </div>
</body>
</html>
